# QuestDisplayAccessDemo

./: LICENSE  README.md
.utmp/Debug/333i292b/: hash_key.txt
.utmp/Debug/333i292b/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/Debug/333i292b/arm64-v8a/.cmake/api/v1/reply/: cache-v2-1afb786265336b4bb484.json  cache-v2-44e7c41018cc9b5b4518.json  cmakeFiles-v1-21b8d46a94993d372118.json  cmakeFiles-v1-80af0ff593501a73c591.json  codemodel-v2-998d2253117cac9081c0.json  codemodel-v2-eca2cf0fecd6f8372183.json  directory-FramePacing-Debug-7f9c8865fd027a154c90.json  index-2024-10-28T21-42-48-0141.json  index-2024-10-29T04-08-12-0395.json  target-game-Debug-6b9cd0587b0cd73022d5.json  target-game-Debug-dab43e7f0ad0996b0bb8.json  target-swappywrapper-Debug-1470581dd6f080aac723.json  target-swappywrapper-Debug-1719e4817a5d6f2eb8d7.json
.utmp/Debug/333i292b/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/Debug/333i292b/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/Debug/333i292b/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/game-activity/: game-activityConfig.cmake
.utmp/Debug/333i292b/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/: games-frame-pacingConfig.cmake  games-frame-pacingConfigVersion.cmake
.utmp/tools/debug/arm64-v8a/: compile_commands.json
Assets/AprilTagDemo/: AprilTagDemo.unity  QuestAprilTagTracker.cs  TagIndicators.cs
Assets/DepthKit/: DepthCast.compute  DepthCast.cs  DepthKit.hlsl  DepthKitDriver.cs  DepthNorm.compute  DepthToWorld.compute
Assets/DepthKit/Example/: DepthRaycast Example.unity
Assets/DisplayCapture/: Demo.unity  DisplayCaptureManager.cs  DisplayCaptureManager.java  DisplayCaptureNotificationService.java  DisplayCaptureRequestActivity.java  IDisplayCaptureReceiver.java
Assets/DisplayCapture/Barcode/: BarcodeReader.cs  BarcodeReader.java  BarcodeTracker.cs  Indicator.cs  IndicatorDriver.cs  indicator mat.mat  indicator prefab.prefab
Assets/DisplayCapture/Demo/: Menu.prefab
Assets/EarthRendering Free/: Atmosphere.shader  CameraCtrl.cs  Earth.mat  Earth.shader  EarthAtmosphere.mat  Skybox.mat  Test.unity  TestSettings.lighting
Assets/Oculus/: OculusProjectConfig.asset  OculusProjectSetupSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/QuestScreenAccessDemo/: DisplayAccessDemo.cs  DisplayReceiver.cs  MaterialSetter.cs  MediaProjectionTextureGetter.cs  OESTexNotWorking.shader  RecordNotificationService.java  UnityPlayerActivityWithMediaProjector.java  oes.mat  red.mat  texture test.mat
Assets/QuestScreenAccessDemo/AprilTag/: AprilTagTracker.cs  Tag Indicator.prefab
Assets/QuestScreenCapture/: BarcodeReader.cs  BarcodeResult.java  BarcodeTracker.cs  Demo.unity  DisplayCaptureManager.cs  IMediaProjectionReceiver.java  QuestScreenCaptureTextureManager.cs  UnityBarcodeReader.java  UnityMediaProjection.java  UnityMediaProjectionNotificationService.java  UnityMediaProjectionRequestActivity.java
Assets/QuestScreenCapture/AprilTags/: QuestAprilTagTracker.cs  TagIndicators.cs
Assets/QuestScreenCapture/AprilTags/Follower/: TagFollower.cs  TagFollowerMover.cs
Assets/QuestScreenCapture/Demo/: BarcodeIndicator.cs  BarcodeTrackerDebug.cs  indicator mat.mat  indicator prefab.prefab
Assets/QuestScreenCapture/Depth/: DepthNormalShader.shader  DepthToWorld.compute  DepthToWorld.cs
Assets/QuestScreenCapture/Depth/Materials/: New Custom Render Texture.mat
Assets/QuestScreenCapture/com.trev3d/: BarcodeReader.java  DisplayCaptureManager.java  DisplayCaptureNotificationService.java  DisplayCaptureRequestActivity.java  IDisplayCaptureReceiver.java
Assets/Resources/: OculusRuntimeSettings.asset
Assets/Scenes/: SampleScene.unity
Assets/ScreenCaptureTexture/: QuestScreenCaptureTextureManager.cs  SampleScene.unity  ScreenCaptureTextureManager.cs  UnityPlayerActivityWithMediaProjector.java  regular material.mat  screen mat.mat  screen material.mat  screen texture.mat
Assets/ScreenCaptureTexture/AprilTagDemo/: QuestAprilTagTrackerDemo.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Drop Shadow.mat  LiberationSans SDF.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OculusSettings.asset
ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
