apply plugin: 'com.android.library'
// apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

configurations.all {
    resolutionStrategy.force 'androidx.appcompat:appcompat:1.5.1'
    resolutionStrategy.force 'androidx.appcompat:appcompat-resources:1.5.1'
}

dependencies {
    


    /* ADD THESE LINES TO YOUR GRADLE DEPENDENCIES SECTION */
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    /* ADD THESE LINES TO YOUR GRADLE DEPENDENCIES SECTION */



    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdkVersion 33
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        compileSdkVersion 33
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
