apply plugin: 'com.android.library'
// apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'androidx.appcompat') {
                details.useVersion "1.5.1"
            }
            if (details.requested.group == 'androidx.core') {
                details.useVersion "1.8.0"
            }
            if (details.requested.group == 'androidx.activity') {
                details.useVersion "1.5.1"
            }
            if (details.requested.name == 'annotation-experimental') {
                details.useVersion "1.2.0"
            }
        }
    }
}

dependencies {
    
    /* ADD THESE LINES TO YOUR GRADLE DEPENDENCIES SECTION */
    implementation('androidx.appcompat:appcompat:1.5.1') {
        force = true
    }
    implementation('androidx.appcompat:appcompat-resources:1.5.1') {
        force = true
    }
    implementation('androidx.core:core:1.8.0') {
        force = true
    }
    implementation('androidx.core:core-ktx:1.8.0') {
        force = true
    }
    implementation('androidx.activity:activity:1.5.1') {
        force = true
    }
    implementation('androidx.annotation:annotation-experimental:1.2.0') {
        force = true
    }
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    /* ADD THESE LINES TO YOUR GRADLE DEPENDENCIES SECTION */



    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdkVersion 32
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
